# Magic Ball
from random import *
answers = ['Бесспорно', 'Мне кажется – да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ – нет', 'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным – нет', 'Определённо да', 'Знаки говорят – да',
'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
print('Привет мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут?\n')
print(f'Привет, {name}')
while True:
    qus = input('Задавай вопрос: \n')
    print(f'Ответ на твой вопрос"{qus}" - ', choice(answers), end ='\n')
    quest = input('ты хочешь задать вопрос?\n') 
    if quest == 'нет' or quest == 'Нет' or quest == 'No' or quest == 'no':
        break
    elif quest == 'да'or quest == 'Да' or quest == 'ДА' or quest == 'Yes' or quest == 'yes' or quest == 'YES':
        continue
    else:
        break
        
print('Возвращайся если возникнут вопросы!')
    