def solve(a, b, c):
    '''
    функция находит решение квадратного уравнения
    '''
    return -1* (b + ((b ** 2 - 4 * a * c) ** 0.5)) / (2 * a), -1* (b - ((b ** 2 - 4 * a * c) ** 0.5)) / (2 * a)

# считываем данные
a, b, c = int(input()), int(input()), int(input())

# вызываем функцию
x1, x2 = solve(a, b, c)
print(x1, x2)